.test-maidcoin-view {
    padding: 60px 0;

    >h2 {
        font-size    : 48px;
        font-weight  : bold;
        margin-bottom: 20px;
    }

    >.info {
        line-height: 1.5em;
    }

    >.control {
        margin-top: 20px;
        .float-wrapper();

        >.mint-button {
            float           : left;
            background-color: #dfdcd7;
            border          : 1px solid #363138;
            color           : #363138;
            padding         : 10px 20px;
            border-radius   : 50px;

            &:hover {
                background-color: #363138;
                color           : #dfdcd7;
            }
        }
    }
}